{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Calibri;}{\f4\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fswiss\fprq0\fcharset128 Arial;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036 Standard;}
{\*\cs15\snext15\hich\af4\dbch\af4\loch\f4 RTF_Num 2 1;}
{\*\cs16\snext16\hich\af4\dbch\af4\loch\f4 RTF_Num 2 2;}
{\*\cs17\snext17\hich\af4\dbch\af4\loch\f4 RTF_Num 2 3;}
{\*\cs18\snext18\hich\af4\dbch\af4\loch\f4 RTF_Num 2 4;}
{\*\cs19\snext19\hich\af4\dbch\af4\loch\f4 RTF_Num 2 5;}
{\*\cs20\snext20\hich\af4\dbch\af4\loch\f4 RTF_Num 2 6;}
{\*\cs21\snext21\hich\af4\dbch\af4\loch\f4 RTF_Num 2 7;}
{\*\cs22\snext22\hich\af4\dbch\af4\loch\f4 RTF_Num 2 8;}
{\*\cs23\snext23\hich\af4\dbch\af4\loch\f4 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33\hich\af4\dbch\af4\loch\f4 Puces;}
{\s34\sbasedon0\snext35{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af2\langfe2052\dbch\af6\loch\f2\fs28\lang10252 Titre;}
{\s35\sbasedon0\snext35{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang10252 Corps de texte;}
{\s36\sbasedon35\snext36{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af5\langfe2052\dbch\af3\loch\f3\fs24\lang10252 Liste;}
{\s37\sbasedon0\snext37{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af5\langfe2052\dbch\af3\ai\loch\f3\fs24\lang10252 Légende;}
{\s38\sbasedon0\snext38{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af5\langfe2052\dbch\af3\loch\f3\fs24\lang10252 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern41100}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\afs44\rtlch \ltrch\fs44\lang12
                        }{\ul\ulc0\b\afs44\ab\rtlch \ltrch\loch\fs44\lang12
CURRICULUM VITAE}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang12
Marieme SAMB\line 11/05/2007-15 ans\line Ouest Foire\line mariemesamb684@gmail.com\line 78-566-31-33}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\sl276\slmult1\qc\sb0\sa200{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28\lang12
FORMATION}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang12
Novembre 2022-Avril 2023: Formation au codage et aux TICs organanis\'e9 par WIA et Atos\line Lyc\'e9e d'Excellence Mariama Ba de Gor\'e9e Rue Malavois /WIA\line Janvier 2023: Formation en biblioth\'e9conomie\line Lyc\'e9e d'Excellence Mariama de Gor\'e9e Rue Malavois\line 2022-2023: Classe de Seconde S\line Lyc\'e9e d'Excellence Mariama Ba de Gor\'e9e Rue Malavois\line Juillet 2022: Brevet de Fin d'Etudes Moyennes\line Lyc\'e9e d'Excellence Mariama Ba de Gor\'e9e Rue Malavois\line 2018-2022: Lyc\'e9e d'Excellence Mariama Ba\line Juin 2018: Certificat de fin d'Etudes Elementaires\line Cours Sainte Marie de Hann}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\sl276\slmult1\qc\sb0\sa200{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28\lang12
COMPETENCES}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang12
Informatique:maitrise des logiciels PYTHON, Word,Power Point,Internet, HTML\line Biblioth\'e9conomie: formation en gestion de biblioth\'e8que\line Langues: fran\'e7ais, anglais, espagnol, latin, wolof}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\sl276\slmult1\qc\sb0\sa200{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28\lang12
EXPERIENCE PROFESSIONNELLE}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang12
2022-2023: Responsable de la classe de Seconde S}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang12
2022-2023:Ministre de la culture et des loisirs du gouvernement scolaire du lyc\'e9e}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang12
2022-2023 : Commerciale dans une boutique scolaire}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang12
2022-2023: Fondatrice d'une entreprise de vente de voiles,accessoires pour voil\'e9es et musc.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang12
2021-2022: Presidente du club d'Anglais}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang12
2020-2021: Presidente du Comit\'e9 d'Organisation du club d'Anglais}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang12
2018-2023: Ministre de la culture et des loisirs de ma promotion}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\sl276\slmult1\qc\sb0\sa200{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28\lang12
ACTIVITES EXTRASCOLAIRES}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang12
2022-2023: Organisatrice et leader des \'e9v\'e8nements culturels et festif du Gouvernement Scolaire}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang12
2023: Participation a la deuxi\'e8me journ\'e9e de rencontre sur la Masculinit\'e9 Positive \'e0 l'esplanade du grand th\'e9atre}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang12
2023: Participation a la semaine culturelle du Prytan\'e9e Militaire de Saint-Louis, rencontre et prise decontact avec les gouvernements des autres etablissements}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang12
Octobre 2018-Juin 2023: Organisatrice et leader des \'e9v\'e8nements culturels et festifs de la classe}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang12
2020-2021: Membre du staff de l'organisation et du minist\'e8re de la culture et des loisirs}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\sl276\slmult1\qc\sb0\sa200{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28\lang12
CENTRES D'INTERET}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\lang12
Sport: basketball, football,natation}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\lang12
Loisirs: lecture, cuisine}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang12
\line \line }{\b\afs28\ab\rtlch \ltrch\loch\fs28\lang12
\line }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par }