{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Calibri;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Arial;}{\f6\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036 Standard;}
{\*\cs15\snext15 Caractères de numérotation;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af4\dbch\af5\afs28\loch\f2\fs28 Titre;}
{\s17\sbasedon0\snext17\sb0\sa120 Corps de texte;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af6 Liste;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Légende;}
{\s20\sbasedon0\snext20\noline\dbch\af6 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern41100}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1125\margrsxn1110\margtsxn855\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1125\margr1110\margt855\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1125\margrsxn1110\margtsxn855\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\afs40\rtlch \ltrch\fs40\lang12
                   }{{\*\bkmkstart __DdeLink__4_1946749316}\afs40\rtlch \ltrch\fs40\lang12
  }{\afs40\rtlch \ltrch\loch\fs40\lang12
Mari\'e9tou Alassane Ciss\'e9 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang12
\tab \tab 10 JUIN 2006 \'e0 DAKAR - 16 ans}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang12
SIPRESS CITE KHANDAR TELLIUM (derri\'e8re HYPERMARCHE EXCLUSIF)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang12
770653008 / marie_csse@icloud.com}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\rtlch \ltrch\lang12
                                         }{\ul\ulc0\b\afs36\ab\rtlch \ltrch\loch\fs36\lang12
FORMATION}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa0{\b\ab\rtlch \ltrch\loch\lang12
2022 - 2023}{\rtlch \ltrch\loch\lang12
: SECONDE L}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa26{\rtlch \ltrch\loch
Novembre 2022 \'96 Avril 2023: Formation au codage et au TIC }{\cf1\i\b\ai\ab\rtlch \ltrch\loch\lang12
organis\'e9e par WIA et ATOS}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa0{\b\ab\rtlch \ltrch\loch\lang12
Janvier 2023}{\rtlch \ltrch\loch\lang12
 : Formation de Biblioth\'e9caire   }{\cf1\i\b\ai\ab\rtlch \ltrch\loch\lang12
Lyc\'e9e d'Excellence Mariama Ba de Gor\'e9e}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa26{\rtlch \ltrch\loch\lang12
2021 - 2022: BREVET DE FIN D'ETUDE MOYENNE   }{\cf1\i\b\ai\ab\rtlch \ltrch\loch\lang12
Lyc\'e9e d'Excellence Mariama Ba de Gor\'e9e}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa26{\rtlch \ltrch\loch
2017 - 2018 : CFEE     }{\cf1\i\b\ai\ab\rtlch \ltrch\loch\lang12
\'c9cole Pr\'e9scolaire et Elementaire Les Petits Pas (Sacr\'e9 Coeur 3)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\rtlch \ltrch\lang12
             }{\afs36\rtlch \ltrch\fs36\lang12
                 }{\ul\ulc0\b\afs36\ab\rtlch \ltrch\loch\fs36\lang12
COMPETENCES}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\b\afs24\ab\rtlch \ltrch\loch\fs24\lang12
Informatique}{\afs24\rtlch \ltrch\loch\fs24\lang12
 :Utulisation des logiciels word, powerpoint, Internet, Base Scratch, en Python et HTML.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\b\afs24\ab\rtlch \ltrch\loch\fs24\lang12
Langues}{\afs24\rtlch \ltrch\loch\fs24\lang12
 : Francais, Anglais, Wolof}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\b\afs24\ab\rtlch \ltrch\loch\fs24\lang12
Professionnel : }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang12
travail d'\'e9quipe, sociable, ponctuel, \'e0 l'aise en prise de parole publique }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\afs24\rtlch \ltrch\fs24\lang12
                                    }{\ul\ulc0\b\afs24\ab\rtlch \ltrch\fs24\lang12
  }{\ul\ulc0\b\afs36\ab\rtlch \ltrch\loch\fs36\lang12
EXPERIENCES PROFESSIONNELLES }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\b\afs36\ab\rtlch \ltrch\fs36\lang12
 }{\b\afs24\ab\rtlch \ltrch\loch\fs24\lang12
JANVIER 2023}{\afs24\rtlch \ltrch\loch\fs24\lang12
 : vendeuse \'e0 la boutique scolaire}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\afs24\rtlch \ltrch\fs24\lang12
 }{\i\afs18\ai\rtlch \ltrch\loch\fs18\lang12
T\'e2ches : vendre les produits de la boutique aux \'e9l\'e8ves}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\b\afs24\ab\rtlch \ltrch\fs24\lang12
 }{\b\afs24\ab\rtlch \ltrch\loch\fs24\lang12
2021 \'96 2022}{\afs24\rtlch \ltrch\loch\fs24\lang12
 : Pr\'e9sidente du club d'art de Litt\'e9rature et de Philosophie}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\i\afs18\ai\rtlch \ltrch\loch\fs18\lang12
T\'e2ches : inciter les \'e9l\'e8ves a prendre part \'e0 la litt\'e9rature}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\afs24\rtlch \ltrch\fs24\lang12
 }{\afs24\rtlch \ltrch\loch\fs24\lang12
2019 - 2021 : Vice-Pr\'e9sidente du club d'art de Litt\'e9rature et de Philosphie }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\i\afs18\ai\rtlch \ltrch\loch\fs18\lang12
T\'e2ches : organisation de divers activit\'e9s (festives et culturelles) en rapport avec le club }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\tx11115\li0\ri-840\lin0\rin-840\fi-855\sb0\sa200{\afs24\rtlch \ltrch\fs24\lang12
                }{\afs24\rtlch \ltrch\loch\fs24\lang12
2018 \'96 2019 :Adjointe de la responsable de classe}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\i\afs18\ai\rtlch \ltrch\loch\fs18\lang12
T\'e2ches : maintenance de la classe}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\rtlch \ltrch\lang12
                                             }{\afs36\rtlch \ltrch\fs36\lang12
     }{\ul\ulc0\b\afs36\ab\rtlch \ltrch\loch\fs36\lang12
CENTRES D'INTERETS}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\b0\afs24\ab0\rtlch \ltrch\fs24\lang12
   }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang12{\*\bkmkend __DdeLink__4_1946749316}
Sport, lecture, basket, \'e9crire, films et s\'e9ries}
\par }