{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Calibri;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Arial;}{\f6\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036 Standard;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255\lang255 Lien Internet;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af4\dbch\af5\afs28\loch\f2\fs28 Titre;}
{\s17\sbasedon0\snext17\sb0\sa120 Corps de texte;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af6 Liste;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Légende;}
{\s20\sbasedon0\snext20\noline\dbch\af6 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern41100}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\ql\sb0\sa200{\b\afs36\ab\rtlch \ltrch\fs36\lang12
       }{\afs36\rtlch \ltrch\fs36\lang12
        }{\afs28\rtlch \ltrch\fs28\lang12
   }{\i\b\afs24\ai\ab\rtlch \ltrch\loch\fs24\lang12
\tab HANNA MARIEME DICKO}{\afs22\rtlch \ltrch\loch\fs22\lang12
\line \tab \tab \tab 29/10/2006\line \tab \tab \tab sacr\'e9 coeur 3 VDN\line \tab \tab \tab hannamariemedicko@gmail.com}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\ql\sb0\sa200{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\lang12
\tab \tab \tab }{\b\afs28\ab\rtlch \ltrch\loch\fs28\lang12
FORMATION}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\ql\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang12
2022-2023:Seconde option: Scientifique}{\afs22\rtlch \ltrch\loch\fs22\lang12
\line }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang12
Novembre 2022-Avril 2023 }{\afs22\rtlch \ltrch\loch\fs22\lang12
: Formation au codage et au TICs organis\'e9e par WIA et  ATOS\line        Lycee d'Excellence Mariama Ba/Goree\line }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang12
2021-2022:}{\afs22\rtlch \ltrch\loch\fs22\lang12
obtention du brevet de fin d'etude moyen\line         Lycee D'excellence Mariama Ba/Goree\line }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang12
Juin 2019:}{\afs22\rtlch \ltrch\loch\fs22\lang12
 formation en robotique et atelier informatique sur SCRATCH\line \tab Lycee D'excellence Mariama Ba  \line }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang12
2017-2018:}{\afs22\rtlch \ltrch\loch\fs22\lang12
obtention du certificat de fin d'etude elementaire\line }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang12
2017-2018:}{\afs22\rtlch \ltrch\loch\fs22\lang12
 concours de genie en herbe \line \tab Ecole Stella Maris/Ouakam}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\ql\sb0\sa200{\afs28\rtlch \ltrch\loch\fs28\lang12
\tab \tab \tab  }{\b\afs28\ab\rtlch \ltrch\loch\fs28\lang12
COMPETENCES}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\ql\sb0\sa200{\ulnone\ulc0\b\afs22\ab\rtlch \ltrch\loch\fs22\lang12
Informatique}{\ulnone\ulc0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang12
:maitrise}{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang12
 des logiciels Word,Power Point,Internet,Google slide,base en HTML et en PYTHON.\line }{\ulnone\ulc0\b\afs22\ab\rtlch \ltrch\loch\fs22\lang12
linguistiques}{\ulnone\ulc0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang12
:}{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang12
 wolof,fran\'e7ais,anglais,base en espagnol et en latin\line }{\ulnone\ulc0\b\afs22\ab\rtlch \ltrch\loch\fs22\lang12
PROFESSIONNELLES : }{\ulnone\ulc0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang12
 travail d'equipe,ponctualit\'e9}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\ql\sb0\sa200{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\lang12
\tab \tab \tab }{\b\afs28\ab\rtlch \ltrch\loch\fs28\lang12
EXPERIENCES PROFESSIONNELLES}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\ql\sb0\sa26{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang12
2022-2023}{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang12
:vendeuse \'e0 la boutique scolaire\line }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang12
2022-2023}{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang12
:Presidente du club d'espagnol}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\ql\sb0\sa26{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang12
taches: organiser des activites \'e9ducatives et culturelles,des commandes de nourritures pour 250 personnes\line }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang12
2019-2020:}{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang12
adjointe ministre des finances de ma classe\line taches: aider le ministre \'e0 rassembler l'argent des cotisations mensuelles\line }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang12
2017-2018:}{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang12
participation dans une activit\'e9 culinaire dans le cadre d'un jumelage}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\ql\sb0\sa26{\rtlch \ltrch\loch
\tab \tab \tab \line \tab \tab \tab }{\b\afs28\ab\rtlch \ltrch\loch\fs28
CENTRE D'INTERET}{\b\afs32\ab\rtlch \ltrch\loch\fs32
\line }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang12
Passionn\'e9e de la cuisine\line Eventplanner\line R\'e9seau Sociaux}{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\lang12
\line }{\rtlch \ltrch\loch
\tab \tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\ql\sb0\sa200{\b\afs28\ab\rtlch \ltrch\loch\fs28\lang12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\ql\sb0\sa200{\b0\afs28\ab0\rtlch \ltrch\fs28\lang12
       }{\rtlch \ltrch\lang12
                                                                                                                                             }
\par }