{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Calibri;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Arial;}{\f6\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036 Standard;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af4\dbch\af5\afs28\loch\f2\fs28 Titre;}
{\s16\sbasedon0\snext16\sb0\sa120 Corps de texte;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af6 Liste;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Légende;}
{\s19\sbasedon0\snext19\noline\dbch\af6 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern41100}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang12
CURICULUM VITAE}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\qc\sb0\sa200{\b\ab\rtlch \ltrch\loch\lang12
OUMOU KALSOUM DIALLO\line }{\rtlch \ltrch\loch\lang12
24/12/2006 - 16 ans\line Saly Carrefour Mbour\line Thi\'e8s - S\'e9n\'e9gal\line 776932193 / oumoukalsoum2006@gmail .com}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\qc\sb0\sa0{\ul\ulc0\b\afs32\ab\rtlch \ltrch\loch\fs32\lang12
FORMATIONS}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa0{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang12
2022 - 2023 :}{\afs22\rtlch \ltrch\loch\fs22\lang12
 }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang12
Seconde S}{\afs22\rtlch \ltrch\loch\fs22\lang12
\line }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang12
Novembre 2022 \'96 Avril 2023 : Formation au codage et aux TICs organis\'e9e par WIA et ATOS}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa0{\afs22\rtlch \ltrch\loch\fs22\lang12
Lyc\'e9e d'excellence Mariama B\'e2 (Gor\'e9e)\line }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang12
2021 - 2022 : Brevet de fin d'\'e9tude moyen}{\afs22\rtlch \ltrch\loch\fs22\lang12
\line Lyc\'e9e d'excellence Mariama B\'e2 (Gor\'e9e)\line }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang12
2017 - 2018 : Certificat de fin d'\'e9tude \'e9l\'e9mentaire}{\afs22\rtlch \ltrch\loch\fs22\lang12
\line Ecole abb\'e9 David Boilat (Mbour)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa0{\afs22\rtlch \ltrch\loch\fs22\lang12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\qc\sb0\sa0{\ul\ulc0\b\afs32\ab\rtlch \ltrch\loch\fs32\lang12
COMPETENCES}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang12
Informatique : }{\afs22\rtlch \ltrch\loch\fs22\lang12
ma\'eetrise des logiciels Word, Powerpoint et Excel, Internet, Google slide, base en Scratch Python et en HTML\line }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang12
Langues : }{\afs22\rtlch \ltrch\loch\fs22\lang12
wolof, fran\'e7ais, anglais, base en espagnol\line Professionnelles : ponctualit\'e9, s\'e9rieux, travail d'\'e9quipe}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\qc\sb0\sa0{\ul\ulc0\b\afs32\ab\rtlch \ltrch\loch\fs32\lang12
EXPERIENCES PROFESSIONNELLES}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa142{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang12
Janvier 2023 \'96 Juin 2023 : }{\afs22\rtlch \ltrch\loch\fs22\lang12
Vendeuse \'e0 la boutique scolaire\line }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang12
2022 \'96 2023 : }{\afs22\rtlch \ltrch\loch\fs22\lang12
Tr\'e9sori\'e8re du club d'espagnol       \line                 Organisation de commandes et d'activit\'e9s \'e9ducatives et cuturelles\line }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang12
2022 : }{\afs22\rtlch \ltrch\loch\fs22\lang12
Vente de parfums}{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang12
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa0{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang12
2019 \'96 2021 :}{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang12
 Ministre des finances en cinqui\'e8me et en quatri\'e8me ( garder l'argent de la caisse, g\'e9rer les entr\'e9es et les sorties d'argent)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa0{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang12
2019 : Participation \'e0 une \'e9mission sur canal plus}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa142{\afs22\rtlch \ltrch\loch\fs22\lang12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\qc\sb0\sa0{\ul\ulc0\b\afs32\ab\rtlch \ltrch\loch\fs32\lang12
CENTRE D'INTERET}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa142{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang12
Passionn\'e9e de cuisine, Lecture , mode}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\qc\sb0\sa142{\afs22\rtlch \ltrch\loch\fs22\lang12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\afs32\rtlch \ltrch\loch\fs32\lang12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\qc\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1036\dbch\af3\afs24\lang1036\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang12
}
\par }